MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=isla_transfer
DB_USER=apiuser
DB_PASS=apipassword
DB_HOST_EXTERNAL=host.docker.internal
DB_PORT_EXTERNAL=3307
DB_HOST_INTERNAL=db
DB_PORT_INTERNAL=3306
PMA_PORT=8082
WEB_PORT=8081
